<!DOCTYPE html>
<html>
<head>
	<title>CSS Notes</title>
</head>
<body>
	<h1 style="color: blue; font-family: Sans-Serif; text-align: center;">CSS Notes</h1>
	<div style="margin: 0,auto; font-family: sans-serif; max-width: 400px; border: 10px; border-color: blue;">
		<table align="center" cellpadding="0" cellspacing="0">
			<td>
				<ul>
					<li>CSS stands for cascading style sheets</li>
					<li>There are three types of CSS Style sheets</li>
					<li>Inline Styes like in this page</li>
					<li>Embedded Style sheets where the style sheet is embed in the head</li>
					<li>And External Style sheets wher the style sheet is an external file</li>
				</ul>
			</td>
		</table>
	</div>
</body>
</html>